pinentry-program /usr/local/bin/pinentry
# Time to live for gpg keys set
# 864000 is 10 days; max set to 100 days
max-cache-ttl 86400
default-cache-ttl 86400
max-cache-ttl-ssh 86400
# Use gpg-agent to serve SSH keys as well
# enable-ssh-support
# default-cache-ttl-ssh 864000
