[
 
  { "keys": [ "super+alt+left" ], "command": "prev_view_in_stack" },
  { "keys": [ "super+alt+right" ], "command": "next_view_in_stack" },
  { "keys": [ "ctrl+tab" ], "command": "next_view" },
  { "keys": [ "ctrl+shift+tab" ], "command": "prev_view" },
 
  { "keys": [ "super+#" ], "command": "toggle_comment", "args": { "block": false } },
  { "keys": [ "super+alt+#" ], "command": "toggle_comment", "args": { "block": true } },
 
  { "keys": [ "super+shift+r" ], "command": "reveal_in_side_bar" },
 
  { "keys": [ "super+shift+a" ], "command": "alignment" },
  
  { "keys": [ "super+v" ], "command": "paste_and_indent" },
  { "keys": [ "super+shift+v" ], "command": "paste" },
  
  { "keys": [ "ctrl+escape" ], "command": "show_panel", "args": {"panel": "console", "toggle": true} }
  
]
