{
  "always_prompt_for_file_reload": false,
  "always_show_minimap_viewport": true,
  "animation_enabled": false,
  "atomic_save": true,
  "auto_close_tags": true,
  "auto_complete": true,
  "auto_complete_commit_on_tab": true,
  "auto_complete_delay": 50,
  "auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin",
  "auto_complete_size_limit": 4194304,
  "auto_complete_triggers":
  [
    {
      "characters": "<",
      "selector": "text.html"
    },
    {
      "characters": ".",
      "selector": "source.js"
    }
  ],
  "auto_complete_with_fields": false,
  "auto_find_in_selection": false,
  "auto_indent": true,
  "auto_match_enabled": true,
  "binary_file_patterns":
  [
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip"
  ],
  "bold_folder_labels": true,
  "caret_extra_width": 1,
  "caret_style": "smooth",
  "close_windows_when_empty": false,
  "color_scheme": "Packages/User/SublimeLinter/Chelevra Ayu (SL).tmTheme",
  "copy_with_empty_selection": false,
  "create_window_at_startup": true,
  "default_encoding": "UTF-8",
  "default_line_ending": "unix",
  "detect_indentation": true,
  "dictionary": "Packages/Language - English/en_US.dic",
  "drag_text": true,
  "draw_centered": false,
  "draw_indent_guides": false,
  "draw_minimap_border": false,
  "draw_white_space": "selection",
  "enable_hexadecimal_encoding": true,
  "enable_tab_scrolling": false,
  "enable_telemetry": "disabled",
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": true,
  "fallback_encoding": "Western (Windows 1252)",
  "file_exclude_patterns":
  [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.db",
    "._*",
    "*.sublime-workspace"
  ],
  "find_selected_text": true,
  "fold_buttons": false,
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    ".tmp",
    ".sass-cache",
    ".Trashes",
    ".fseventsd",
    ".Spotlight*",
    "node_modules",
    "bower_components",
    "CVS"
  ],
  "font_face": "Roboto Mono",
  "font_options":
  [
    "subpixel_antialias",
    "no_round"
  ],
  "font_size": 9.5,
  "gpu_window_buffer": "auto",
  "gutter": true,
  "highlight_line": false,
  "highlight_modified_tabs": true,
  "hot_exit": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_normal"
  ],
  "indent_subsequent_lines": true,
  "indent_to_bracket": false,
  "index_files": true,
  "line_numbers": true,
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "margin": 5,
  "match_brackets": true,
  "match_brackets_angle": true,
  "match_brackets_braces": true,
  "match_brackets_content": true,
  "match_brackets_square": true,
  "match_selection": true,
  "match_tags": true,
  "material_theme_compact_panel": false,
  "material_theme_contrast_mode": true,
  "material_theme_disable_folder_animation": true,
  "material_theme_panel_separator": true,
  "material_theme_small_statusbar": true,
  "material_theme_small_tab": true,
  "move_to_limit_on_up_down": false,
  "open_files_in_new_window": false,
  "overlay_scroll_bars": "enabled",
  "preview_on_click": true,
  "remember_open_files": true,
  "rulers":
  [
  ],
  "save_on_focus_lost": false,
  "scroll_past_end": true,
  "scroll_speed": 1.0,
  "shift_tab_unindent": true,
  "show_encoding": true,
  "show_full_path": true,
  "show_line_endings": true,
  "show_panel_on_build": true,
  "show_tab_close_buttons": true,
  "smart_indent": true,
  "spell_check": false,
  "tab_completion": true,
  "tab_size": 2,
  "theme": "ayu.sublime-theme",
  "translate_tabs_to_spaces": true,
  "tree_animation_enabled": false,
  "trim_automatic_white_space": false,
  "trim_trailing_white_space_on_save": false,
  "ui_font_size_small": true,
  "ui_separator": true,
  "use_simple_full_screen": false,
  "use_tab_stops": true,
  "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
  "word_wrap": "auto",
  "wrap_width": 0
}
